HOSTED_VLLM_API_BASE=http://<API_HOST>:<API_PORT>/v1
HOSTED_VLLM_API_KEY=<API_KEY>
HOSTED_VLLM_MODEL_ID=hosted_vllm/<PROVIDER>/<MODEL_NAME>
QWEATHER_API_BASE=https://<QWEATHER_API_HOST>/v7
QWEATHER_PROJECT_ID=<QWEATHER_PROJECT_ID>
QWEATHER_KEY_ID=<QWEATHER_KEY_ID>